.contact-us {
  position: relative;
  z-index: 2;
  flex: 0 0 50%;

  display: flex;
  flex-direction: column;
  align-items: center;

  @include respond(tab-land) {
    flex: 0 0 75%;
  }

  @include respond(phone) {
    flex: 1;
  }

  &--detail-page {
    align-items: flex-start;
    flex: 0 0 52%;

    @include respond(tab-port) {
      flex: 1;
    }
  }

  &__info-title {
    @include title-little;
    margin-bottom: 1.6rem;
    text-align: center;

    @include respond(tab-land) {
      color: var(--color-white);
      text-shadow: 0 0 1rem var(--color-black);
    }

    &--footer {
      align-self: flex-start;
      margin-bottom: 2.4rem;
    }

    &--detail-page {
      color: var(--color-black);
      text-shadow: none;
      text-align: start;
    }
  }

  &__info-subtitle {
    @include text;
    margin-bottom: 2.4rem;
    text-align: center;

    @include respond(tab-land) {
      color: var(--color-white);
      text-shadow: 0 0 1rem var(--color-black);
    }
  }

  &__decor {
    position: relative;

    z-index: 1;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);

    @include respond(tab-land) {
      top: 0;
      transform: translate(0, 0);
      width: 100%;
      height: 100%;
    }

    &::before {
      content: "";
      display: block;
      width: 60rem;
      height: 50rem;
      background: url("/img/service-client.jpg") no-repeat;
      background-size: cover;

      border-top-right-radius: 2.8rem;
      border-bottom-right-radius: 2.8rem;

      @media screen and (max-width: 87.5em) {
        transform: translate(-4rem, 0);
      }

      @include respond(tab-land) {
        width: 100%;
        height: 100%;
        transform: translate(0, 0);
        border-radius: 0;
      }
    }
  }
}
