.navigation {
  display: grid;
  grid-template-columns: 1fr 76%;
  grid-template-rows: auto;

  @include respond(tab-land) {
    grid-template-columns: auto;
  }

  // &__container {
  //   width: 93%;
  //   display: flex;
  //   justify-content: flex-end;
  // }
}

.navtop {
  z-index: 111111111;
  grid-row: 1 / span 1;
  grid-column: 1/-1;

  background-color: var(--color-primary);
  font-size: var(--font-size-small);
  padding: 2.5rem 0;
  font-size: 1.4rem;
  color: var(--color-white);

  display: flex;
  justify-content: center;

  @include respond(tab-land) {
    padding: 0;
  }

  // &__container {
  //   width: 93%;
  //   display: flex;
  //   justify-content: flex-end;
  //   position: relative;
  // }

  &__logo {
    position: relative;
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    margin-top: 6.2rem;
    justify-self: center;
    z-index: 1111111111;

    @include respond(tab-land) {
      // display: none;
      margin-top: 6.8rem;
      position: relative;
    }

    img {
      width: 19.1rem;
      position: relative;
    }

    &::before {
      content: "";
      position: absolute;
      top: -50%;
      left: -35%;
      background-image: url("/img/svg-icons/mousse.svg");
      background-size: contain;
      background-repeat: no-repeat;
      width: 30rem;
      height: 5.1rem;
    }
  }

  &__list {
    flex: 0 0 76%;
    list-style: none;

    display: flex;
  }

  &__item {
    margin-right: 4rem;

    &--phone {
      flex: 1;
      margin-right: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__link,
  &__link:link,
  &__link:visited {
    display: flex;
    align-items: center;
  }

  &__link:link,
  &__link:visited {
    color: var(--color-white);
    text-decoration: none;
  }

  &__icon {
    width: 1.6rem;
    height: 1.6rem;
    margin-right: 1.2rem;
  }

  // mobile version
  &__checkbox {
    display: none;
  }

  &__checkbox:checked + &__button &__mobile-icon::before {
    top: 0;
    transform: rotate(135deg);
  }

  &__checkbox:checked + &__button &__mobile-icon::after {
    top: 0;
    transform: rotate(-135deg);
  }

  &__checkbox:checked + &__button &__mobile-icon {
    background-color: transparent;
  }

  &__button {
    display: none;
    cursor: pointer;

    @include respond(tab-land) {
      background-color: var(--color-primary);
      margin-right: auto;
      padding: 4rem 3rem;
      // width: 8rem;
      // height: 5rem;

      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  &__mobile-icon {
    display: none;

    @include respond(tab-land) {
      position: relative;

      &,
      &::before,
      &::after {
        display: block;
        width: 5rem;
        height: 3px;
        background-color: var(--color-white);
      }

      &::before,
      &::after {
        content: "";
        position: absolute;
        left: 0;
        transition: all 0.2s;
      }

      &::before {
        top: -1.1rem;
      }

      &::after {
        top: 1.1rem;
      }
    }
  }
}

.navtop .container--navigation {
  @include respond(tab-land) {
    display: none;
  }
}

.navbot {
  grid-row: 2 / span 1;
  grid-column: 1/-1;
  font-size: 1.6rem;

  display: flex;
  justify-content: center;

  @include respond(tab-land) {
    z-index: 11111;
    background-color: var(--color-primary);
    height: calc(100vh - 8.3rem);
    width: 0;
    overflow-x: hidden;
    margin-left: auto;
    font-size: 2rem;
    transition: all 0.2s cubic-bezier(0, 0.55, 0.45, 1);
    transform: translate(-100%, 0);

    position: absolute;
    top: 8.3rem;
    left: 0;
  }

  &--active {
    @include respond(tab-land) {
      width: 100%;
      border-right: 1rem solid var(--color-primary);

      transform: translate(0, 0);
    }
  }

  &__list {
    flex: 0 0 76%;
    list-style: none;

    display: grid;
    grid-auto-flow: column;

    @include respond(tab-land) {
      display: flex;
      flex-direction: column;
      gap: 2px;
      height: 100%;
    }
  }

  &__item {
    width: 100%;

    @include respond(tab-land) {
      background-color: var(--color-blue-dark);
    }

    &--formules {
      display: block;
      position: relative;
    }

    &--call {
      display: none;
      @include respond(tab-land) {
        margin-top: auto;
        background-color: transparent;
        border: var(--border-grey);
        border-left: none;
        margin-bottom: 1rem;

        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  @media screen and (min-width: 75em) {
    &__item:hover &__link--formules::after {
      transform: rotateZ(180deg);
    }
  }

  &__link {
    padding: 2.5rem 2rem;
    display: flex;
    align-items: center;

    position: relative;

    @include respond(tab-land) {
      padding: 2.5rem 4rem;
      white-space: nowrap;
    }

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      right: 0;
      display: inline-block;
      width: 2px;
      height: 40%;
      background-color: var(--color-grey-light);
      transform: translateY(-50%);

      @include respond(tab-land) {
        display: none;
      }
    }

    &--last::after {
      display: none;
    }

    &--formules {
      display: flex;
      justify-content: center;
      align-items: center;

      &::after {
        content: "";
        display: block;
        width: 1.4rem;
        height: 0.7rem;
        margin-left: 0.8rem;
        transition: all 0.2s ease-in-out;

        background-color: black;
        mask-image: url("/img/svg-icons/expand_more.svg");
        mask-size: cover;

        @include respond(tab-land) {
          background-color: var(--color-white);
        }
      }
    }

    &:link,
    &:visited {
      color: var(--color-black);
      text-decoration: none;

      justify-content: center;
      width: 100%;

      @include respond(tab-land) {
        color: var(--color-white);
        justify-content: flex-start;
      }
    }

    &--first:link,
    &--first:visited {
      display: block;
      padding-left: 0;

      @include respond(tab-land) {
        display: flex;
        justify-content: flex-start;
        padding-left: 4rem;
      }
    }

    &--last:link,
    &--last:visited {
      display: flex;
      justify-content: flex-end;
      padding-right: 0;

      @include respond(tab-land) {
        justify-content: flex-start;
        padding-right: 4rem;
      }
    }
  }

  @media screen and (min-width: 75em) {
    &__item--formules:hover &__child-list {
      display: block;
    }
  }

  &__child-list {
    position: absolute;
    display: none;
    list-style: none;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    overflow: hidden;

    z-index: 117;

    @include respond(tab-land) {
      position: relative;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    &--active {
      @include respond(tab-land) {
        display: block;
      }
    }
  }

  &__child-link {
    &:link,
    &:visited {
      display: block;
      color: var(--color-white);
      text-decoration: none;
      padding: 2.5rem;
      background-color: var(--color-primary);
    }

    &:hover {
      background-color: var(--color-blue-dark);
    }
  }

  &__icon {
    width: 2.4rem;
    height: 2.4rem;
    margin-right: 1.2rem;
  }
}

.navbot .container--navigation {
  @include respond(tab-land) {
    width: 100%;
    display: block;
  }
}
