.single-formule {
  &__head {
    display: flex;
    gap: 8.5rem;

    @include respond(tab-port) {
      flex-direction: column;
      gap: 3.6rem;
    }
  }

  &__left {
    flex: 0 0 58%;

    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }

  &__price {
    color: var(--color-grey-dark);
  }

  &__duration {
    color: var(--color-grey-dark);
  }

  &__img {
    width: 100%;
    height: 100%;
    max-height: 38.8rem;
    object-fit: cover;
    border-radius: 2.8rem;
    overflow: hidden;
  }

  &__right {
    flex: 1;
  }

  &__content {
  }

  &__list {
    list-style: none;

    display: flex;
    flex-wrap: wrap;
    gap: 2rem;

    @media screen and (max-width: 66.3125em) {
      gap: 5.4rem;
    }
  }

  &__item {
    position: relative;

    flex: 1 0 49%;
    padding: 2.6rem 3.8rem;
    border: var(--border-grey);
    border-radius: 10rem;

    display: flex;
    align-items: center;
    gap: 2.8rem;

    @media screen and (max-width: 66.3125em) {
      padding: 5.4rem 4.8rem 3rem 4.8rem;
      gap: 0;
      border-radius: 8rem;
    }
  }

  &__item-right {
    @media screen and (max-width: 66.3125em) {
      flex: 1;
    }
  }

  &__icon {
    flex: 0 0 11rem;
    height: 11rem;
    border-radius: 100%;
    border: var(--border-grey);
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      width: 7.3rem;
      height: 7.3rem;

      @media screen and (max-width: 66.3125em) {
        width: 5.1rem;
        height: 5.1rem;
      }
    }

    @media screen and (max-width: 66.3125em) {
      position: absolute;
      top: 0;
      left: 50%;
      width: 7.8rem;
      height: 7.8rem;
      transform: translate(-50%, -60%);
      background-color: var(--color-white);
    }
  }

  &__name {
    @media screen and (max-width: 66.3125em) {
      text-align: center;
    }
  }

  &__desc {
    margin-top: 0.8rem;

    @media screen and (max-width: 66.3125em) {
      text-align: center;
    }
  }
}
